# Room-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/vector/study/vector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vector/study/vector/: App.kt  ConnectivityReceiver.kt
app/src/main/java/au/com/vector/study/vector/data/: AppDatabase.kt  Converters.kt
app/src/main/java/au/com/vector/study/vector/data/dao/: PersonDao.kt
app/src/main/java/au/com/vector/study/vector/data/entity/: Person.kt
app/src/main/java/au/com/vector/study/vector/data/migration/: Migration_1_2.kt
app/src/main/java/au/com/vector/study/vector/data/repository/: PersonRepository.kt
app/src/main/java/au/com/vector/study/vector/ui/person/: AddPerson.kt  AllPeople.kt  PeopleAdapter.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_add_person.xml  activity_all_people.xml  item_person.xml
app/src/main/res/values/: styles.xml
app/src/test/java/au/com/vector/study/vector/: ExampleUnitTest.kt
